{
	"folders": [
		{
			"name": "BUILD",
			"path": ".build"
		},
		{
			"name": "WORKSPACE",
			"path": "."
		},
		{
			"name": "COMMON",
			"path": "lib/common",
		},
		{
			"name": "DOCUMENT",
			"path": "doc"
		},
		{
			"name": "CC2530_HAL",
			"path": "lib/cc2530_hal"
		},
		{	"name": "STC8H8K64U_HAL",
			"path": "lib/stc8h8k64u_hal"
		},
		{
			"name": "CC2530_LOCAL",
			"path": "targets/cc2530_local"
		},
		{
			"name": "CC2530_REMOTE",
			"path": "targets/cc2530_remote"
		},
		{
			"name": "STC8H8K64U",
			"path": "targets/stc8h8k64u"
		},
		{	"name": "ROS2_WS",
			"path": "targets/ROS2_WS/"
		}
	],
	"settings": {
		"files.associations": {
			"imu.h": "c",
			"i2c.h": "c",
			"crc.h": "c",
			"stdint.h": "c",
			"cstdint": "cpp",
			"hal_clock.h": "c",
			"hal_mcu.h": "c",
			"hal_defs.h": "c",
			"stdio.h": "c",
			"sdcc-lib.h": "c",
			"cc2530.h": "c",
			"config.h": "c",
			"sys_config.h": "c",
			"atomic": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"vector": "cpp",
			"string": "cpp",
			"iostream": "cpp"
		},
		"explorer.sortOrder": "type",
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.expand": false,
		"explorer.fileNesting.patterns": {
			"*.rel": "${capture}.*",
			"*.hex": "${capture}.*",
		},
		"editor.indentSize" : "tabSize",
	}
}